SESSION_NAME= BQA5eFzFl7i0-vsHo-cD5cbOyMN0w1BhbapOvuTmbrdwCje5T99nnRAQtCzZIvGWWxf0bVGwpI0LoVV61wuDmtns_Bh1KbLLmmfg2015j2ufs9pIZdhy2kVwQnDUTo6pSWiNLxb_KxuLVlN9g07jubQWhi79xkcy_ye6e3RjwxiEwwtSSUbp6Q7i_F-HhnAbAA7_bIeHxWA920JprTlWumws9gmbxmSCgZ3Eysz4RHsfc-SlMvTs5hY_w0UNyC-YfdexHTQKf4nU8eOXRabGDuKIFFllKX1WYGju_ELFkH9IecYWaGRYoySAwIVDjgKBMiaKvF21LYOcm9jFKfO8IK96f1cFWQA # Fill with the Pyrogram session string
BOT_USERNAME= @RahkiiiXRobot
BOT_TOKEN= 5066166780:AAHqeVMDtEFe56-8s2KL9ZBGHtbdZ7OYysI
BOT_NAME= ğ—¥ğ—©ğ—›ğ—«ğ—œ ğ— ğ—¨ğ—¦ğ—œğ—–
API_ID= 18090591
API_HASH= ca33cf9726a9d37f18786126fc27c61c
SUDO_USERS= 2118809345 2139874624 1837386113 # List of user IDs separated by space (you can fill this with your id too)
DURATION_LIMIT= 240 # in minutes (default:90)
UPDATES_CHANNEL= idnssupport # if you have channel, fill the channel username here without @
GROUP_SUPPORT= idnsSupportGroup # # if you have group, fill the group username here without @
ASSISTANT_NAME= ğ—¥ğ—©ğ—›ğ—«ğ—œ # fill with the assistant username without @
OWNER_NAME= rahkisssyou # fill with username of your telegram account
ALIVE_NAME= ğ—¥ğ—©ğ—›ğ—«ğ—œ ğ— ğ—¨ğ—¦ğ—œğ—– # fill with nickname/name of your telegram account
